<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="bg-img">
        
    </div>
    
    <h1 class="name">Ibrohim Jalilov</h1>

    <h1 class="name-2">Turaboev Ibrokhim</h1>

    <p class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officiis dicta soluta nemo? Ea consequuntur, temporibus, nihil quis qui a cum cupiditate iusto ratione, mollitia asperiores? Ea quo maxime error!</p>

    <div class="box">Tomato</div>
</body>
</html>